<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ultimate Caster Overlay</title>

    <script src="Resources/Scripts/Caster Screen.js"></script>
    <script src="Resources/Scripts/gsap.min.js"></script>


    <style>
        @font-face {
            font-family: "Deansgate";
            src: url('Resources/Fonts/DeansgateCondensed-Bold.ttf');
        }

        @font-face {
            font-family: "FolkMedium";
            src: url('Resources/Fonts/A-OTF-FolkPro-Medium.otf');
        }

        @font-face {
            font-family: "FolkHeavy";
            src: url('Resources/Fonts/A-OTF-FolkPro-Heavy.otf');
        }

        @font-face {
            font-family: "Roboto";
            src: url('Resources/Fonts/Roboto-Bold.ttf');
        }

        @font-face {
            font-family: "Smash";
            src: url('Resources/Fonts/FOT-RodinBokutohPro-UB.otf');
        }

        @font-face {
            font-family: "Compacta";
            src: url('Resources/Fonts/compacta.ttf');
        }

        :root {
            --sd-blue: #2585F3;
            --sd-red: #C3292E;
        }


        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background: transparent;
            padding: 0px;
            margin: 0px;
            color: white;
            font-family: "Compacta", "Smash";
            white-space: nowrap;
        }

        .logo {
            position: absolute;
            top: 20px;
            right: 100px;
        }

        .logo img {
            width: 200px;
        }

        .mirror {
            transform: scaleX(-1);
        }

        .absol {
            position: absolute;
            left: 0px;
            top: 0px;
        }


        .scoreboardP1 {
            position: absolute;
            left: 210px;
            top: -295px;
        }

        .scoreboardP2 {
            position: absolute;
            right: 750px;
            top: -295px;
        }

        .rect {
            width: 575px;
            height: 69px;
            top: 1217px;
            z-index: -10;
            position: absolute;
        }

        #p1Color {
            left: 174px;
        }

        #p2Color {
            right: -361px;
        }


        .pCharacter {
            position: absolute;
            top: 0px;
            width: 50px;
            height: 50px;
            opacity: 0;
            display: none;
        }

        #p1Character {
            left: 240px;
            top: 345px;
        }

        #p2Character {
            right: -296px;
            top: 345px;
        }



        .teamLogo {
            position: absolute;
            top: 295px;
            width: 60px;
            height: 60px;
            opacity: 0;
        }

        #teamLogoP1 {
            left: 8px;
        }

        #teamLogoP2 {
            right: 8px;
        }


        .wrappers {
            position: absolute;
            width: 330px;
            height: 54px;
            line-height: 54px;
            top: 342px;
            opacity: 0;
            color: white;
            display: none;
        }

        #p1Wrapper {
            left: 297px;
            text-align: left;

        }

        #p2Wrapper {
            right: -236px;
            text-align: right;

        }

        .teams {}

        .pronouns {
            font-style: italic;
        }

        .scores {
            position: absolute;
            top: 415px;
            display: none;
        }

        #scoresP2 {
            right: 35px;
            transform: scaleX(-1);
        }

        .scoreTick {
            position: absolute;
            opacity: 0;
        }

        #win1P1 {
            top: -320px;
            left: 715px;
            display: none;
        }

        #win2P1 {
            top: -320px;
            left: 740px;
            display: none;
        }

        #win3P1 {
            top: -320px;
            left: 765px;
            display: none;
        }

        #wlP1 {
            top: -311px;
            right: -382px;
            transform: scale(0.545);
        }

        #win1P2 {
            top: -320px;
            right: -685px;
            display: none;
        }

        #win2P2 {
            top: -320px;
            right: -710px;
            display: none;
        }

        #win3P2 {
            top: -320px;
            right: -735px;
            display: none;
        }

        #wlP2 {
            top: -311px;
            right: -351px;
            transform: scale(0.545);
        }



        #overlayRound {
            position: absolute;
            left: 20px;
            bottom: 70px;
            opacity: 0;
            display: none;
        }

        #round {
            position: absolute;
            width: 230px;
            height: 40px;
            left: 602PX;
            top: -898px;
            text-align: center;
            font-family: "Smash";
            color: #101012;
        }

        #bestOf {
            position: absolute;
            width: 263px;
            height: 50px;
            left: 1020px;
            top: -903px;
            text-align: center;
            font-family: "Smash";
            font-size: 28px;
            color: #101012;
        }

        #p1NScore {
            position: absolute;
            top: 22px;
            left: 365px;
            text-align: center;
            opacity: 0;
            width: 85px;
            height: 85px;
            letter-spacing: -7px;
            color: #101012;
            display: none;
        }

        #p2NScore {
            position: absolute;
            top: 22px;
            right: 379px;
            text-align: center;
            opacity: 0;
            width: 85px;
            height: 85px;
            letter-spacing: -7px;
            color: #101012;
            display: none;
        }

        #overlayCasters {
            opacity: 1;
            margin-bottom: 80px;
        }

        .casterIcon {
            height: 28px;
            width: 22px;
            fill: white;
            transform: scale(1.5);
        }

        .casterText {
            font-family: "Compacta";
        }

        .twitterIcon {
            height: 24px;
            width: 24px;
            transform: translateY(3px);
            fill: white;
        }

        .twitchIcon {
            height: 17px;
            width: 17px;
            fill: white;
            transform: translateY(2px);
        }

        .socialText {
            font-family: "Compacta";
            color: white;
        }

        #introVid {
            position: absolute;
            top: 0px;
        }


        .pIntro {
            position: absolute;
            width: 500px;
            height: 94px;
            line-height: 74px;
            bottom: 478px;
            opacity: 0;
            font-family: "Smash";
        }

        #p1Intro {
            text-align: right;
            left: 355px;
            text-shadow: 0px 0px 20px;
        }

        #p2Intro {
            text-align: left;
            right: 355px;
            text-shadow: 0px 0px 20px;
        }


        .textIntro {
            position: absolute;
            text-align: center;
            opacity: 0;
        }

        #midTextIntro {
            width: 1100px;
            height: 74px;
            left: 410px;
            bottom: 498px;
            font-family: "Smash";
            line-height: 74px;
            font-size: 110px;
        }

        #rtIntro {
            line-height: 40px;
            font-size: 48px;
        }

        #roundIntro {
            left: 510px;
            width: 900px;
            height: 40px;
            top: 406px;
        }

        #tNameIntro {
            left: 510px;
            width: 900px;
            height: 40px;
            bottom: 400px;
        }

        #introBG {
            position: absolute;
            width: 1920px;
            height: 1080px;
            top: 0px;
            background-color: rgba(0, 0, 0, 0.50);
        }

        #superCoolInterrogation {
            position: absolute;
            height: 74px;
            right: 520px;
            font-family: "Smash";
            line-height: 74px;
            bottom: 500px;
            font-size: 110px;
            opacity: 0;
        }

        #overlayIntro {
            opacity: 0;
        }

        .content-wrapper {
            padding: 0 80px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(11, 167px [col-start]);
        }

        .caster-block {
            display: flex;
            flex-direction: column;
            position: relative;
            height: 100px;
            background-color: #101012;
            border-bottom: 6px solid var(--sd-red);
            grid-column: span 4;
            padding: 10px 20px;
        }

        .casterTextBox {
            display: flex;
            align-items: center;
            height: 70%;
        }

        .casterSocialBox {
            display: flex;
        }

        .casterTwitterBox .socialText {
            margin-left: 10px;
            font-size: 16px;
        }

        .logo-info {
            position: absolute;
            top: 0px;
            left: 80px;
            display: flex;
            flex-direction: column;
            color: white;
            width: 140px;
            height: 180px;
        }

        .logo-info__wrapper {
            display: flex;
            flex-direction: column-reverse;
            padding: 10px 16px;
            background-color: var(--sd-red);
            height: 100%;
        }

        .logo-info img {
            width: 100%;
            height: auto;
        }

        .logo-info span {
            font-family: "Compacta";
            font-size: 22px;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div id="logo" class="logo">
        <img src="Resources/Overlay/Logo.png">
    </div>
    <!--  
    <div id="overlayP1" class="scoreboardP1">
       

        <div class="rect" id="p1Color"></div>
        <img class="sagaIcon" id="sagaIconP1">
        <div class="pCharaMask">
            <img id="p1Character" class="pCharacter">
        </div>

        <img id="teamLogoP1" class="teamLogo">

        <span id="p1Wrapper" class="wrappers">
            <span id="p1Team" class="teams"></span>
            <span id="p1Name" class="names"></span>
            <span id="p1Pron" class="pronouns"></span>
        </span>
    </div>
    
    <div id="scoresP1" class="scores">
        <div id="win1P1" class="scoreTick">
            <svg width="35" height="23" id="win1P1Color" class="absol">
                <polygon points="10,0 32,0 25,23 0,23"/>
            </svg>
            <img src="Resources/Overlay/Win Border.png" id="win1P1Border" class="absol">
        </div>
        
        <div id="win2P1" class="scoreTick">
            <svg width="35" height="23" class="absol" id="win2P1Color">
                <polygon points="10,0 32,0 25,23 0,23"/>
            </svg>
            <img src="Resources/Overlay/Win Border.png" class="absol" id="win2P1Border">
        </div>

        <div id="win3P1" class="scoreTick">
            <svg width="35" height="23" class="absol" id="win3P1Color">
                <polygon points="10,0 32,0 25,23 0,23"/>
            </svg>
            <img src="Resources/Overlay/Win Border.png" class="absol" id="win3P1Border">
        </div>

        <div id="wlP1" class="scoreTick">
            <img src="Resources/Overlay/WL BG.png" class="absol">
            <img class="absol" id="wlP1Text">
        </div>
    </div>


    <div id="overlayP2" class="scoreboardP2">


        <div class="rect" id="p2Color"></div>
        <img class="sagaIcon" id="sagaIconP2">
        <div class="pCharaMask">
            <div class="absol">
                <img id="p2Character" class="pCharacter"/>
            </div>
        </div>

        <img id="teamLogoP2" class="teamLogo">

        <span id="p2Wrapper" class="wrappers">
            <span id="p2Team" class="teams"></span>
            <span id="p2Name" class="names"></span>
            <span id="p2Pron" class="pronouns"></span>
        </span>
    </div>

    <div id="p1NScore">
        <span id="p1NScore"></span>
    </div>

    <div id="p2NScore">
        <span id="p2NScore"></span>
    </div>
    
    <div id="scoresP2" class="scores">
        <div id="win1P2" class="scoreTick">
            <svg width="35" height="23" id="win1P2Color" class="absol">
                <polygon points="10,0 32,0 25,23 0,23"/>
            </svg>
            <img src="Resources/Overlay/Win Border.png" id="win1P2Border" class="absol">
        </div>
        
        <div id="win2P2" class="scoreTick">
            <svg width="35" height="23" class="absol" id="win2P2Color">
                <polygon points="10,0 32,0 25,23 0,23"/>
            </svg>
            <img src="Resources/Overlay/Win Border.png" class="absol" id="win2P2Border">
        </div>

        <div id="win3P2" class="scoreTick">
            <svg width="35" height="23" class="absol" id="win3P2Color">
                <polygon points="10,0 32,0 25,23 0,23"/>
            </svg>
            <img src="Resources/Overlay/Win Border.png" class="absol" id="win3P2Border">
        </div>

        <div id="wlP2" class="scoreTick">
            <img src="Resources/Overlay/WL BG.png" class="absol">
            <img class="absol mirror" id="wlP2Text">
        </div>
    </div> -->

    <div class="logo-info">
        <div class="logo-info__wrapper">
            <div>
                <img src="Resources/Overlay/sos-logo.svg">
            </div>
        </div>
        <div>
            <span>START.GG/SWISSDOME</span>
        </div>
    </div>

    <div id="overlayRound">
        <span id="round"></span>
        <span id="bestOf">Best of 5</span>
    </div>

    <div class="content-wrapper">
        <div id="overlayCasters" class="grid">
            <div id="caster1" class="caster-block">
                <div id="caster1TextBox" class="casterTextBox">
                    <span id="caster1N" class="casterText"></span>
                </div>

                <div id="caster1SocialBox" class="casterSocialBox">
                    <div id="caster1TwitterBox" class="casterTwitterBox">
                        <svg class="twitterIcon" viewBox="0 0 20 20">
                            <path
                                d="M18.258,3.266c-0.693,0.405-1.46,0.698-2.277,0.857c-0.653-0.686-1.586-1.115-2.618-1.115c-1.98,0-3.586,1.581-3.586,3.53c0,0.276,0.031,0.545,0.092,0.805C6.888,7.195,4.245,5.79,2.476,3.654C2.167,4.176,1.99,4.781,1.99,5.429c0,1.224,0.633,2.305,1.596,2.938C2.999,8.349,2.445,8.19,1.961,7.925C1.96,7.94,1.96,7.954,1.96,7.97c0,1.71,1.237,3.138,2.877,3.462c-0.301,0.08-0.617,0.123-0.945,0.123c-0.23,0-0.456-0.021-0.674-0.062c0.456,1.402,1.781,2.422,3.35,2.451c-1.228,0.947-2.773,1.512-4.454,1.512c-0.291,0-0.575-0.016-0.855-0.049c1.588,1,3.473,1.586,5.498,1.586c6.598,0,10.205-5.379,10.205-10.045c0-0.153-0.003-0.305-0.01-0.456c0.7-0.499,1.308-1.12,1.789-1.827c-0.644,0.28-1.334,0.469-2.06,0.555C17.422,4.782,17.99,4.091,18.258,3.266">
                            </path>
                        </svg>
                        <span id="caster1Tr" class="socialText"></span>
                    </div>
                </div>
            </div>
            <div></div>
            <div></div>

            <div id="caster2" class="caster-block">
                <div id="caster2TextBox" class="casterTextBox">
                    <span id="caster2N" class="casterText"></span>
                </div>

                <div id="caster2SocialBox" class="casterSocialBox">
                    <div id="caster2TwitterBox" class="casterTwitterBox">
                        <svg class="twitterIcon" viewBox="0 0 20 20">
                            <path
                                d="M18.258,3.266c-0.693,0.405-1.46,0.698-2.277,0.857c-0.653-0.686-1.586-1.115-2.618-1.115c-1.98,0-3.586,1.581-3.586,3.53c0,0.276,0.031,0.545,0.092,0.805C6.888,7.195,4.245,5.79,2.476,3.654C2.167,4.176,1.99,4.781,1.99,5.429c0,1.224,0.633,2.305,1.596,2.938C2.999,8.349,2.445,8.19,1.961,7.925C1.96,7.94,1.96,7.954,1.96,7.97c0,1.71,1.237,3.138,2.877,3.462c-0.301,0.08-0.617,0.123-0.945,0.123c-0.23,0-0.456-0.021-0.674-0.062c0.456,1.402,1.781,2.422,3.35,2.451c-1.228,0.947-2.773,1.512-4.454,1.512c-0.291,0-0.575-0.016-0.855-0.049c1.588,1,3.473,1.586,5.498,1.586c6.598,0,10.205-5.379,10.205-10.045c0-0.153-0.003-0.305-0.01-0.456c0.7-0.499,1.308-1.12,1.789-1.827c-0.644,0.28-1.334,0.469-2.06,0.555C17.422,4.782,17.99,4.091,18.258,3.266">
                            </path>
                        </svg>
                        <span id="caster2Tr" class="socialText"></span>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- <div id="overlayIntro">
        <div id="introBG"></div>

        <video id="introVid" width="1920" height="1080"></video>

        <div id="playersIntro">
            <span id="p1Intro" class="pIntro"></span>
            <span id="p2Intro" class="pIntro"></span>
        </div>
        
        <div id="textsIntro">
            <span id="midTextIntro" class="textIntro">VS</span>
            <div id="rtIntro">
                <span id="roundIntro" class="textIntro"></span>
                <span id="tNameIntro" class="textIntro"></span>
            </div>
        </div>

        <span id="superCoolInterrogation">?</span>
    </div> -->

</body>

</html>
